function deepSum(arr) {
  // Inisialisasi variabel untuk menyimpan total jumlah
  let total = 0;

  // Fungsi rekursif untuk menjumlahkan elemen dalam array
  function sumArray(arr) {
    for (let i = 0; i < arr.length; i++) {
      // Jika elemen saat ini adalah array, panggil kembali sumArray untuk elemen tersebut
      if (Array.isArray(arr[i])) {
        sumArray(arr[i]);
      } else {
        // Jika elemen saat ini adalah angka, tambahkan ke total
        total += arr[i];
      }
    }
  }

  // Panggil sumArray dengan array input
  sumArray(arr);

  // Periksa apakah total lebih dari 0 atau tidak
  if (total > 0) {
    return total;
  } else {
    return 'No number';
  }
}

// TEST CASE
console.log(deepSum([
  [
    [4, 5, 6],
    [9, 1, 2, 10],
    [9, 4, 3]
  ],
  [
    [4, 14, 31],
    [9, 10, 18, 12, 20],
    [1, 4, 90]
  ],
  [
    [2, 5, 10],
    [3, 4, 5],
    [2, 4, 5, 10]
  ]
])); // 316

console.log(deepSum([
  [
    [20, 10],
    [15],
    [1, 1]
  ],
  [
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    [2],
    [9, 11]
  ],
  [
    [3, 5, 1],
    [1, 5, 3],
    [1]
  ],
  [
    [2]
  ]
])); // 156

console.log(deepSum([])); // No number
